{
    "require": {
        "predis/predis": "^1.1",
        "ext-json": "*",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "redPackage\\": "vendor/"
        }
    }
}
